<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-american-sign-language-interpreting" style="color:rgb(26, 40, 147);text-shadow:0px 0px 5px rgb(52, 111, 120);font-size:50px;"></i><hr/>
		<i class="fa fa-bullhorn" style="color:rgb(154, 63, 123);text-shadow:0px 0px 5px rgb(32, 86, 45);font-size:50px;"></i><hr/>
		<i class="fa fa-backward" style="color:rgb(54, 148, 140);text-shadow:0px 0px 5px rgb(32, 32, 10);font-size:50px;"></i><hr/>
		<i class="fa fa-camera" style="color:rgb(190, 130, 35);text-shadow:0px 0px 5px rgb(75, 44, 129);font-size:50px;"></i><hr/>
		<i class="fa fa-link" style="color:rgb(141, 163, 43);text-shadow:0px 0px 5px rgb(86, 4, 46);font-size:50px;"></i><hr/>
		<i class="fa fa-book" style="color:rgb(7, 14, 13);text-shadow:0px 0px 5px rgb(148, 148, 124);font-size:50px;"></i><hr/>
		<i class="fa fa-bug" style="color:rgb(71, 56, 43);text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
		 
	</body>
</html>